
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres  # or their custom user
DATABASE_PASSWORD=postgres  # or their custom password
DATABASE_NAME=spaceport
DATABASE_SSL=false
DATABASE_DEBUG=false

JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1d
